# Mms

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/way/mms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/annotation/: SdkConstant.java
app/src/main/java/android/database/sqlite/: SqliteWrapper.java
app/src/main/java/android/location/: Country.java  CountryDetector.java  CountryListener.java  ICountryDetector.java  ICountryListener.java
app/src/main/java/android/net/: ConnectivityManager.java  DhcpInfoInternal.java  IConnectivityManager.java  INetworkPolicyListener.java  INetworkPolicyManager.java  LinkAddress.java  LinkCapabilities.java  LinkProperties.java  NetworkIdentity.java  NetworkPolicy.java  NetworkPolicyManager.java  NetworkQuotaInfo.java  NetworkState.java  NetworkTemplate.java  NetworkUtils.java  ProxyProperties.java  RouteInfo.java
app/src/main/java/android/provider/: Downloads.java
app/src/main/res/color/: text_primary_dark.xml  text_primary_light.xml
app/src/main/res/drawable/: button_white.xml
app/src/main/res/layout/: activity_fragment.xml  activity_permission_check.xml  activity_replay.xml  activity_welcome.xml  fragment_conversations.xml  fragment_welcome_greeting.xml  fragment_welcome_night.xml  fragment_welcome_theme.xml  list_item_conversation.xml  view_color_picker_swatch.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: attays.xml  strings.xml
(+160 files in other folders)
